PRINT=11
FLOAT=6
INPUT=12
MAY=16
IGUAL=19
DIST=20
DOSP=27
ENTER=13
MENIG=17
SIGPESOS=30
ASSIGN=14
PUNCOM=28
DIGITO=39
INT=5
COMMENT=35
MENSAJE=33
STR=7
MULT=23
COMENTARIO=32
COMILLA=34
BREAK=4
ELSE=2
ID=36
WS=41
IF=1
COMA=29
PARENTESIS_C=26
PARENTESIS_A=25
LETRA=38
TRUE=9
SUM=21
FIN=40
PUNTO=31
DIV=24
REST=22
BOOL=8
MEN=15
NUMERO=37
MAYIG=18
WHILE=3
FALSE=10
'-'=22
'+'=21
')'=26
'input'=12
'else'=2
'#'=35
'bool'=8
'>'=16
'<'=15
'=='=19
'>='=18
':'=27
'\n'=13
'false'=10
'.'=31
','=29
'*'=23
'str'=7
'('=25
'print'=11
'&'=40
'int'=5
'$'=30
'break'=4
'"'=34
'<='=17
'if'=1
'='=14
'while'=3
';'=28
'float'=6
'!='=20
'true'=9
'/'=24
