IF=1
ELSE=2
WHILE=3
BREAK=4
INT=5
FLOAT=6
STR=7
BOOL=8
TRUE=9
FALSE=10
PRINT=11
INPUT=12
ENTER=13
ASSIGN=14
MEN=15
MAY=16
MENIG=17
MAYIG=18
IGUAL=19
DIST=20
SUM=21
REST=22
MULT=23
DIV=24
PARENTESIS_A=25
PARENTESIS_C=26
DOSP=27
PUNCOM=28
COMA=29
SIGPESOS=30
PUNTO=31
COMENTARIO=32
MENSAJE=33
COMILLA=34
COMMENT=35
ID=36
NUMERO=37
LETRA=38
DIGITO=39
FIN=40
WS=41
'if'=1
'else'=2
'while'=3
'break'=4
'int'=5
'float'=6
'str'=7
'bool'=8
'true'=9
'false'=10
'print'=11
'input'=12
'\n'=13
'='=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'+'=21
'-'=22
'*'=23
'/'=24
'('=25
')'=26
':'=27
';'=28
','=29
'$'=30
'.'=31
'"'=34
'#'=35
'&'=40
